// -----------------------------------------------------------------------------
// CONTAINER
// -----------------------------------------------------------------------------

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: var(--size-padding-x-container);
  padding-right: var(--size-padding-x-container);
  width: 100%;

  // we iterate over the map $container-max-widths: save the key to the variable
  // $breakpoint, and save the value to the variable $max-width
  @each $breakpoint, $max-width in $container-max-widths {
    @include media-breakpoint-up($breakpoint, $grid-breakpoints) {
      width: calc(#{$max-width} + var(--size-padding-x-container) * 2);
      max-width: 100%;
    }
  }
}

// -----------------------------------------------------------------------------
// BS 5.1 CSS Grid
// -----------------------------------------------------------------------------
// #region

@mixin grid() {
  display: grid;
  gap: var(--gap, #{$size-2});
  grid-template-columns: repeat(var(--columns, 12), 1fr);
  grid-template-rows: repeat(var(--rows, 1), 1fr);
}

// Full width grid
@mixin grid-fw() {
  display: grid;
  gap: var(--gap, #{$size-2});
  grid-template-columns:
    [outer-start] minmax(var(--size-padding-x-container), calc((100% - var(--max-width, 28rem)) / 2))
    [main-start] repeat(var(--columns, 12), [col-start] 1fr)
    [main-end] minmax(var(--size-padding-x-container), calc((100% - var(--max-width, 28rem)) / 2)) [outer-end];
  grid-template-rows: repeat(var(--rows, 1), 1fr);
}

.grid,
%grid {
  @include grid();
}

.grid.is-md {
  @include media-breakpoint-down(md) {
    display: flex;
    flex-direction: column;
  }
}

.grid.is-lg {
  @include media-breakpoint-down(lg) {
    display: flex;
    flex-direction: column;
  }
}

.grid.is-xl {
  @include media-breakpoint-down(xl) {
    display: flex;
    flex-direction: column;
  }
}

// Create all columns classes:
// .grid .g-col-sm-10{grid-column:auto/span 10}
// .g-col-md-8{grid-column:auto/span 8} etc
.grid,
%grid-colulms {
  @include make-cssgrid();
}
// #endregion

// -----------------------------------------------------------------------------
// FLEX GROUPS
// -----------------------------------------------------------------------------
// #region

// âš ï¸ Don't use gap with explicit width columns. The gaps will be flattened
// to the overall width of the row and they break the entire layout. But auto
// width columns with equal flex-basis are ok.

.f-group {
  --gap: $size-2;
}

@mixin flex-group() {
  display: flex;
  gap: var(--gap);
}

$qwt-flex-groups: 'base', 'sm', 'md', 'lg';

@each $breakpoint in $qwt-flex-groups {
  @if $breakpoint == base {
    .f-group.is-base:not(.is-row),
    %f-group {
      @include flex-group();
    }
  } @else {
    .f-group.is-#{$breakpoint},
    %f-group-#{$breakpoint} {
      @include media-breakpoint-up($breakpoint) {
        @include flex-group();
      }
    }
  }
}

// Auto width
.f-group:not(.is-row) > * {
  flex: 0 0 auto;
}

// Equal width
.f-group.is-row > * {
  flex: 1 1 100%;
}

.f-group.is-v-centered {
  align-items: center;
}
// #endregion

// -----------------------------------------------------------------------------
// HORIZONTAL SCROLLING ROWS
// -----------------------------------------------------------------------------
// #region

.row.is-sm-y-scrolling {
  --is-sm-y-scrolling-item-width: #{$size-width-sm};

  @include media-breakpoint-down(md) {
    -webkit-overflow-scrolling: touch;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-right: calc(-1 * var(--size-padding-x-container));
    min-width: 100%;

    &::-webkit-scrollbar {
      display: none;
    }

    [class^='col-'],
    [class*=' col-'] {
      margin-right: $size-gutter-base;
      width: var(--is-sm-y-scrolling-item-width);
    }
  }
}
// #endregion



// -----------------------------------------------------------------------------
// MASONRY
// -----------------------------------------------------------------------------
// #region

.grid.is-masonry {
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-template-rows: masonry;
}

// #endregion: grid

// -----------------------------------------------------------------------------
// TIPS
// -----------------------------------------------------------------------------
// #region

// ðŸ”µ Use snippets +col & +colstart

// ðŸ”µ ÐŸÑ€Ð¾Ð¸Ð·Ð²Ð¾Ð»ÑŒÐ½Ñ‹Ðµ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ñ‹ Ð¸ Ñ€Ð°Ð·Ð¼ÐµÑ€Ñ‹ Ð±Ð»Ð¾ÐºÐ¾Ð².
// ÐšÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð°Ð¼Ð¸ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¸ ÑÑ‚Ñ€Ð¾Ðº, Ð¼Ð¾Ð¶Ð½Ð¾ Ð¸Ð·Ð¼ÐµÐ½ÑÑ‚ÑŒ Ð¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ
// Ð±Ð»Ð¾ÐºÐ° Ð² Ð¼Ð°ÐºÐµÑ‚Ðµ â€” Ñ‚Ð¾, Ñ‡Ñ‚Ð¾ Ð²Ð¾ flex Ð´ÐµÐ»Ð°ÐµÑ‚ ÑÐ²Ð¾Ð¹ÑÑ‚Ð²Ð¾ order
// .main {
//   grid-column: 4/13;
//   grid-row: 2/4;
// }

// ðŸ”µ Ð¨Ð¸Ñ€Ð¸Ð½Ð° Ð¸ Ð¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð¾Ð² Ð±Ð»Ð¾ÐºÐ¾Ð² Ð¾Ð¿Ñ€ÐµÐ´ÐµÐ»ÑÐµÑ‚ÑÑ ÑÐ²Ð¾Ð¹ÑÑ‚Ð²Ð°Ð¼Ð¸
// grid-column-start Ð¸ grid-column-end. Ð›Ð¸Ð±Ð¾ Ð¿Ð¾Ñ€ÑÐ´ÐºÐ¾Ð¼ Ñ€Ð°Ð·Ð¼ÐµÑ‚ÐºÐ¸ Ð¸ ÑÐ²Ð¾Ð¹ÑÑ‚Ð²Ð¾Ð¼
// grid-column: span *;

// ðŸ”µ Ð˜Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸ÑÐ¼, Ð²Ð¿Ð¸ÑÐ°Ð½Ð½Ñ‹Ð¼ Ð² ÑÐµÑ‚ÐºÑƒ, Ð½Ð°Ð·Ð½Ð°Ñ‡Ð°ÐµÑ‚ÑÑ object-fit: cover.

// ðŸ”µ Ð”Ð»Ñ Ð´Ð»Ñ Ð¾Ñ‚Ñ€Ð¸Ñ†Ð°Ñ‚ÐµÐ»ÑŒÐ½Ñ‹Ñ… Ð¾Ñ‚ÑÑ‚ÑƒÐ¿Ð¾Ð² Ð±Ð»Ð¾ÐºÐ¾Ð² Ð¿Ð¾Ð»Ð½Ð¾Ð¹ ÑˆÐ¸Ñ€Ð¸Ð½Ñ‹ Ð¿Ñ€Ð¸Ð¼ÐµÐ½ÑÐµÑ‚ÑÑ
// margin-{right|left}: calc(50% - 50vw).

// #endregion: tips

// -----------------------------------------------------------------------------
// CSS COLUMNS
// -----------------------------------------------------------------------------
// #region

.columns.is-md-2 {
  @include media-breakpoint-up(md) {
    columns: 2;
    column-gap: $size-gutter-base;
  }
}

.columns.is-lg-3 {
  @include media-breakpoint-up(lg) {
    columns: 3;
  }
}

.columns.is-masonry > * {
  break-inside: avoid-column;
}
// #endregion
